<!--pages/schoolSelection/schoolSelection.wxml-->
<!--pages/schoolSelection/schoolSelection.wxml-->
<template name='schoolSelection'>
  <!--顶部的筛选条  -->
  <view class='topFilterContainer'>
    <view>精彩不错过，热点天天看~</view>
  </view>
  <!--轮播图部分  -->
  <view class='lunbo'>
    <swiper style='height:100%;width:90%;margin:auto auto;' indicator-dots='{{indicatorDots}}' autoplay='{{true}}' interval='{{interval}}' duration='{{duration}}'>
      <block wx:for="{{images}}" wx:key='*this'>
        <swiper-item>
          <image class='lunboImage' src='{{item}}'></image>
          <view class='innerTopText'>
            第九届校园十佳歌手比赛
          </view>
          <view class='innerBottomText'>
            截止日期：2018-1-23
          </view>
          <view class='hot'>
            <image class='hotImage' src='../../images/hot.png'> </image>
            <view>300</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--列表部分  -->

  <scroll-view class='sv' scroll-y='true' scroll-top='0' bindscrolltolower='scrolltolower' lower-threshold='50' bindscrolltoupper="refresh" upper-threshold='50'>
    <block wx:if='{{showRefresh}}'>
      <view>下拉刷新</view>
    </block>
    <view class='list'>
      <block wx:for='{{listDatas}}' wx:key='{{id}}'>
        <view class='listItem'>
        <view class='itemImage'>
          <image src='../../images/jay1.jpg'>
          </image>
            <view class='innerTopText'>
              {{item.title}}
            </view>
            <view class='innerBottomText'>
              {{item.deadLine}}
            </view>
          </view>
          <view class='itemInfo'>
            <view>{{item.group}}</view>
            <view>{{item.date}}</view>
            <image class='hotImage' src='../../images/hot.png'></image>
            <view>{{item.hotNum}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='page-loading'>
      <text>啊咧，到底了，看看别的吧~</text>
    </view>
  </scroll-view>
</template>