<!--pages/schoolSelection/schoolSelection.wxml-->
<template name='schoolSelection'>
  <scroll-view  scroll-y='true' scroll-top='0' bindscrolltolower='scrolltolower' lower-threshold='50' bindscrolltoupper="refresh" upper-threshold='50' style='height:{{tabContentHeight}}rpx'>
    <!--轮播图部分  -->
    <view class='lunbo'>
      <swiper style='height:365rpx;width:100%;margin:auto auto;' indicator-dots='{{indicatorDots}}' autoplay='{{true}}' interval='{{interval}}' duration='{{duration}}' previous-margin='40rpx' next-margin='40rpx' circular='{{true}}'>
        <block wx:for="{{images}}" wx:key='*this'>
          <swiper-item catchtap='navigateToDetail'>
            <view class='lunboImage'>
              <image src='{{item}}'></image>
            </view>
            <view class='innerTopText'>
              第九届校园十佳歌手比赛
            </view>
            <view class='innerBottomText'>
              截止日期：2018-1-23
            </view>
            <view class='hot'>
              <image class='hotImage' src='../../images/hot.png'> </image>
              <view>300</view>
            </view>

          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--轮播图结束  -->
    <!--筛选条  -->
    <view class='middleSlogon'>
      <view>精彩不错过，热点天天看~</view>
    </view>
    <!--筛选条结束  -->
    <!--列表部分  -->
    <view class='sv' style='height:{{tabContentHeight-435}}rpx'>



      <block wx:if='{{showRefresh}}'>
        <view>下拉刷新</view>
      </block>
      <view class='list'>
        <block wx:for='{{listDatas}}' wx:key='{{id}}'>
          <view class='listItem'>

            <view class='itemImage' catchtap='navigateToDetail'>
              <image src='../../images/jay1.jpg'>
              </image>
              <view class='innerTopText'>
                {{item.title}}
              </view>
              <view class='innerBottomText'>
                {{item.deadLine}}
              </view>
            </view>
            <view class='itemInfo'>
              <view class='groupInfo'>
                <view class='group'>{{item.group}}</view>
                <view class='date'>{{item.date}}</view>
              </view>
              <view class='hotItem'>
                <image class='hotImage' src='../../images/hot.png'></image>
                <view>{{item.hotNum}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class='page-loading'>
        <text>啊咧，到底了，看看别的吧~</text>
      </view>

    </view>
    <!--列表部分结束  -->

  </scroll-view>
</template>