<!--pages/schoolSelection/schoolSelection.wxml-->
<template name='schoolSelection'>
  <scroll-view  scroll-y='{{true}}' scroll-top='0'  style='height:{{tabContentHeight}}rpx'>
    <!--轮播图部分  -->
    <view class='lunbo'>
      <swiper style='height:365rpx;width:100%;margin:auto auto;' indicator-dots='{{true}}' autoplay='{{true}}' interval='{{4000}}' duration='{{1000}}' previous-margin='40rpx' next-margin='40rpx' circular='{{true}}'>
        <block wx:for="{{swiperList}}" wx:key='{{item.id}}'>
          <swiper-item catchtap='navigateToDetail' data-id='{{item.id}}'>
            <view class='lunboImage'>
              <image src='{{item.image}}'></image>
            </view>
            <view class='innerTopText'>
              {{item.title}}
            </view>
            <view class='innerBottomText'>
              {{item.deadLine}}
            </view>
            <view class='hot'>
              <image class='hotImage' src='../../images/hot.png'> </image>
              <view>{{item.hotNum}}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--轮播图结束  -->
    <!--筛选条  -->
    <view class='middleSlogon'>
      <view>精彩不错过，热点天天看~</view>
    </view>
    <!--筛选条结束  -->
    <!--列表部分  -->
    <view class='sv' style='height:{{tabContentHeight-435}}rpx'>

      <view class='list'>
        <block wx:for='{{articles}}' wx:key='{item.id}}'>
          <view class='listItem' catchtap='navigateToDetail' data-id='{{item.id}}'>
            <view class='itemImage'>
              <image src='{{item.image}}'>
              </image>
              <view class='innerTopText'>
                {{item.title}}
              </view>
              <view class='innerBottomText'>
                {{item.deadLine}}
              </view>
            </view>
            <view class='itemInfo'>
              <view class='groupInfo'>
                <view class='group'>{{item.group}}</view>
                <view class='date'>{{item.date}}</view>
              </view>
              <view class='hotItem'>
                <image class='hotImage' src='../../images/hot.png'></image>
                <view>{{item.hotNum}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class='page-loading'>
        <text>啊咧，到底了，看看别的吧~</text>
      </view>

    </view>
    <!--列表部分结束  -->

  </scroll-view>
</template>