/* pages/test/test.wxss */
@import 'selectFilter.wxss';

.page {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: static;
  left: 0;
  top: 0;
}

.topSearchContainer {
  position: static;
  display: flex;
  justify-content: space-between;
  flex-flow: nowrap;
  width: 100%;
  height: 100rpx;
  background: #94070a;
  align-items: center;
  padding: 0 10rpx;
}

.searchInput {
  position: relative;
  font-size: 25rpx;
  background: white;
  width: 80%;
  height: 60%;
  box-sizing: border-box;
  padding-left: 10rpx;
  margin-bottom: 25rpx;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
}

.searchInput input {
  position: relative;
  left: 70rpx;
  width: 70%;
  top: 5rpx;
}

.searchIcon {
  position: absolute;
  left: 10rpx;
  width: 40rpx;
  height: 40rpx;
  top: 10rpx;
}

.avatarContainer {
  width: 20%;
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.avatarContainer image {
  width: 50rpx;
  height: 50rpx;
}

.tabContainer {
  height: 100rpx;
  width: 100%;
  background: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  top: 0;
}

.tabContainer image {
  width: 8%;
  height: 70%;
}

.tab-h {
  height: 100%;
  width: 92%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  color: black;
  font-size: 30rpx;
  white-space: nowrap;
}

.tab-item {
  margin: 0 30rpx;
  display: inline-block;
}

.tab-item.active {
  color: #94070a;
  position: relative;
  text-align: center;
  /* border-bottom: 10rpx solid #94070A;  */
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 80rpx;
  background: #94070a;
  position: absolute;
  bottom: 0;
  left: 7rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
  margin-top: 10rpx;
}

.expertInfo {
  font-size: 12rpx;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.leftInfo {
  width: 480rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-right: 10rpx;
}

.leftInfo .title {
  font-size: 30rpx;
  color: #000;
  margin-bottom: 15rpx;
}

.leftInfo .deadLine {
  font-size: 20rpx;
  color: grey;
}

.rightImage {
  width: 240rpx;
  height: 100%;
}

.hotImage {
  width: 20rpx;
  height: 20rpx;
}

.tab-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: static;
}

.scoll-h {
  width: 100%;
}

.content-swiper {
  width: 100%;
  height: 100%;
}

.swiperItem {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.swiperItem .lunboImage {
  background: #000;
  width: 100%;
  height: 100%;
  margin: 0 10rpx;
  justify-content: center;
}

.lunboImage image {
  width: 100%;
  height: 100%;
  margin: auto;
  -webkit-mask: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.lunbo {
  width: 100%;
  height: 385rpx;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.lunbo .innerTopText {
  left: 20rpx;
  font-size: 25rpx;
}

.lunbo .innerBottomText {
  left: 20rpx;
  bottom: 10rpx;
  font-size: 25rpx;
}

.middleSlogon {
  display: flex;
  padding-left: 10rpx;
  height: 60rpx;
  width: 100%;
  font-size: 25rpx;
  align-items: center;
  align-content: center;
  border-bottom: 1px solid #f2f2f2;
}

.list {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  margin-top: 10rpx;
}

.sv {
}

.listItem {
  position: static;
  width: 370rpx;
  height: 250rpx;
}

.leftItem {
  width: 50%;
  height: 100%;
  margin-left: 10rpx;
}

.itemImage {
  width: 100%;
  height: 207rpx;
  justify-content: center;
  position: relative;
  background: #000;
}

.itemImage image {
  width: 100%;
  height: 207rpx;
  -webkit-mask: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}

.innerTopText {
  position: absolute;
  left: 10rpx;
  top: 5rpx;
  color: white;
  font-size: 20rpx;
}

.innerBottomText {
  position: absolute;
  left: 10rpx;
  bottom: 5rpx;
  color: white;
  font-size: 20rpx;
}

.itemInfo {
  display: flex;
  font-size: 20rpx;
  color: grey;
  margin-top: 10rpx;
  align-items: center;
  justify-content: space-between;
}

.itemInfo .groupInfo {
  width: 80%;
  display: flex;
  align-items: center;
}

.groupInfo .group {
  margin-left: 10rpx;
}

.groupInfo .date {
  margin-left: 15rpx;
}

.itemInfo .hotItem {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.itemInfo .hotImage {
  width: 20rpx;
  height: 20rpx;
}

.page-loading {
  font-size: 25rpx;
  color: grey;
  text-align: center;
  padding: 10rpx;
}

.topFilterContainer {
  display: flex;
  flex-flow: nowrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  font-size: 25rpx;
  height: 50rpx;
  z-index: 5;
  padding-left: 20rpx;
}

.lunbo .hot {
  display: flex;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  color: white;
  font-size: 25rpx;
  align-items: center;
}
