<!--pages/test/test.wxml-->
<view class='page'>
<scroll-view class='scroll' scroll-y='{{scroll_flag}}' style='height:{{winHeight}}rpx;width:100%;' 
 scroll-top='{{scroll_top}}' scroll-with-animation = 'false' >
  <!--顶部搜索框  -->
  <view class='topSearchContainer' animation='{{animationData}}'>
    <view class='searchInput'>
      <image class='searchIcon' src='../../images/search.png'></image>
      <input placeholder='不再错过北大一切有趣的事' value='{{searchValue}}' bindtap='searchInputFocus' disabled='true'></input>
    </view>

    <view class='avatarContainer'>
      <image src='../../images/avatar_white.png' catchtap='login'></image>
      <text>{{loginStatus}}</text>
    </view>
  </view>
  <!--顶部tabbar  -->
  <view class='tabContainer' >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <block wx:for="{{categoryTabs}}" wx:key="lanmu_id" wx:if="{{ item.selected }}">
        <view class="tab-item {{ currentTab==item.lanmu_order? 'active':'' }}" bindtap="changeCategory" data-id="{{ item.lanmu_order }}">
          {{ item.lanmu_name }}
        </view>
      </block>

    </scroll-view>
    <image src='../../images/more_red.png' catchtap='navigateToCustomize'></image>
  </view>
  <!--顶部tabbar结束  -->
  <view class="tab-content" style='height:{{winHeight-100}}rpx'>
    <swiper class = "content-swiper" current="{{currentTab}}" duration="300" bindchange="switchTab" >
      <!--校精选页  -->
      <swiper-item class='swiperItem'>
        <import src='schoolSelection.wxml' />
        <template is="schoolSelection" data="{{swiperList,articles}}" />
      </swiper-item>
      <!--其余页  -->
      <swiper-item class='swiperItem' wx:for="{{otherTabs}}" wx:key='lanmu_id' wx:if="{{ item.selected }}">
        <!--顶部的筛选条  -->
        <view class='topFilterContainer'>
          <view style='height:100%;text-align:center'>{{topSlogin}}</view>
          <!--条件筛选  -->
          <view class="selectContainer">
            <view class="nav">
              <view class="nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="listpx" data-nav="3">
                <view class="content">排序: {{filter}}</view>
                <view class="icon"></view>
              </view>
            </view>
            <view class="temp temp2 {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
              <view wx:for="{{content}}" wx:key='*this' bindtap='selectFilter' data-item='{{item}}'>
                {{item}}
              </view>
            </view>
          </view>
          <!--条件筛选结束  -->
        </view>
        <!--顶部的筛选条结束  -->
        <scroll-view scroll-y="{{true}}" class="scoll-h"
        bindscrolltolower='scrolltolower' lower-threshold='50' bindscrolltoupper="refresh" upper-threshold='50' style='height:{{winHeight-200}}rpx'  bindscroll="scroll_inner" 
        >
          <block wx:for="{{articles}}" wx:key="{{item.id}}">
            <view class="item-ans" catchtap='navigateToDetail' data-id='{{item.id}}'>
              <view class="leftInfo">
                <view class="title">{{item.title}}</view>
                <view class='itemInfo'>
                  <view class='groupInfo'>
                    <view>{{item.group}}</view>
                    <view class='date'>{{item.date}}</view>
                  </view>

                  <view class='hotItem'>
                    <image class='hotImage' src='../../images/hot.png'></image>
                    <view>{{item.hotNum}}</view>
                  </view>
                </view>
                <view class="deadLine">{{item.deadLine}}</view>
              </view>
              <image class='rightImage' src='{{item.image}}'></image>
            </view>
          </block>
          <block>
            <view class='page-loading'>
              <text>啊咧，到底了，看看别的吧~</text>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</scroll-view>
</view>