/* pages/login/login.wxss */
.page{
  justify-content: center;
}
.topContainer{
  display: flex;
  justify-content: center;
  font-size: 25rpx;
  align-items: center;
  line-height: 100rpx;
}
.topContainer image{
  width: 60rpx;
  height: 60rpx;
}
.middleItems{
  width: 600rpx;
  height: 500rpx;
  border: 2px solid grey;
  margin: auto;
  justify-content: center;
}
.itemContainer{
  display: flex;
  justify-content: center;
  font-size: 25rpx;
  align-items: center;
  line-height: 120rpx;
  margin: 20rpx;
}
.itemContainer input{
  border: 1px solid gainsboro;
  padding-left: 10rpx;
}
.itemContainer image{
  width: 60rpx;
  height: 60rpx;
}
.itemContainer .loginBtn{
  margin-top: 20rpx;
}