/* pages/me/me.wxss */
.page{
  justify-content: center;
}
.topContainer{
  display: flex;
  justify-content: center;
  font-size: 25rpx;
  border-bottom: 1px solid #eee;
  background: #f2f2f2;
  align-items: center;
  line-height: 100rpx;
  color: black;
}
.topContainer image{
  width: 60rpx;
  height: 60rpx;
}
.itemContainer{
  display: flex;
  justify-content: flex-start;
  font-size: 25rpx;
  border-bottom: 2px solid #f2f2f2;
  align-items: center;
  line-height: 100rpx;
  padding-left: 20rpx;
}
.itemContainer image{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
}
.logoutBtn{
  margin: 20rpx 0;
}